{
  "redirects": [
    {
      "source": "/beginner",
      "destination": "/mechanics",
      "permanent": true
    },
    {
      "source": "/intermediate",
      "destination": "/mechanics",
      "permanent": true
    },
    {
      "source": "/advanced",
      "destination": "/mechanics",
      "permanent": true
    },
    {
      "source": "/special",
      "destination": "/mechanics",
      "permanent": true
    },
    {
      "source": "/beyond",
      "destination": "/mechanics",
      "permanent": true
    },
    {
      "source": "/physics/:path*",
      "destination": "/mechanics",
      "permanent": true
    },
    {
      "source": "/beginner/:path*",
      "destination": "/mechanics",
      "permanent": true
    },
    {
      "source": "/intermediate/:path*",
      "destination": "/mechanics",
      "permanent": true
    },
    {
      "source": "/advanced/:path*",
      "destination": "/mechanics",
      "permanent": true
    },
    {
      "source": "/special/:path*",
      "destination": "/mechanics",
      "permanent": true
    },
    {
      "source": "/beyond/:path*",
      "destination": "/mechanics",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/groups:match(.*)",
      "destination": "/groups/[...]/index.html"
    },
    {
      "source": "/archive/physics/:path*",
      "destination": "https://pub-43290baaaff14857b5dd59610ea438c7.r2.dev/%D0%A4%D0%B8%D0%B7%D0%B8%D0%BA%D0%B0/:path*"
    },
    {
      "source": "/archive/astronomy/:path*",
      "destination": "https://pub-43290baaaff14857b5dd59610ea438c7.r2.dev/%D0%90%D1%81%D1%82%D1%80%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D1%8F/:path*"
    },
    {
      "source": "/archive/chemistry/:path*",
      "destination": "https://pub-43290baaaff14857b5dd59610ea438c7.r2.dev/%D0%A5%D0%B8%D0%BC%D0%B8%D1%8F/:path*"
    },
    {
      "source": "/archive/geography/:path*",
      "destination": "https://pub-43290baaaff14857b5dd59610ea438c7.r2.dev/%D0%93%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F/:path*"
    },
    {
      "source": "/archive/mathematics/:path*",
      "destination": "https://pub-43290baaaff14857b5dd59610ea438c7.r2.dev/%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0/:path*"
    },
    {
      "source": "/archive/math/:path*",
      "destination": "https://pub-43290baaaff14857b5dd59610ea438c7.r2.dev/%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0/:path*"
    },
    {
      "source": "/archive/informatics/:path*",
      "destination": "https://pub-43290baaaff14857b5dd59610ea438c7.r2.dev/%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0/:path*"
    }
  ],
  "github": {
    "silent": true
  }
}