{
  "redirects": [
    { "source": "/beginner/:path*", "destination": "/physics/7-8/:path*", "permanent": true },
    { "source": "/intermediate/:path*", "destination": "/physics/9-10/:path*", "permanent": true },
    { "source": "/advanced/:path*", "destination": "/physics/11-12/:path*", "permanent": true },
    { "source": "/special/:path*", "destination": "/physics/olymp/:path*", "permanent": true },
    { "source": "/beyond/:path*", "destination": "/physics/olymp/:path*", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/groups:match(.*)",
      "destination": "/groups/[...]/index.html"
    }
  ],
  "github": {
    "silent": true
  }
}
